C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise1\bin\Debug\net8.0\exercise1.exe
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise1\bin\Debug\net8.0\exercise1.deps.json
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise1\bin\Debug\net8.0\exercise1.runtimeconfig.json
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise1\bin\Debug\net8.0\exercise1.dll
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise1\bin\Debug\net8.0\exercise1.pdb
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise1\obj\Debug\net8.0\exercise1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise1\obj\Debug\net8.0\exercise1.AssemblyInfoInputs.cache
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise1\obj\Debug\net8.0\exercise1.AssemblyInfo.cs
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise1\obj\Debug\net8.0\exercise1.csproj.CoreCompileInputs.cache
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise1\obj\Debug\net8.0\exercise1.dll
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise1\obj\Debug\net8.0\refint\exercise1.dll
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise1\obj\Debug\net8.0\exercise1.pdb
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise1\obj\Debug\net8.0\exercise1.genruntimeconfig.cache
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise1\obj\Debug\net8.0\ref\exercise1.dll
