C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise5\bin\Debug\net8.0\exercise5.exe
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise5\bin\Debug\net8.0\exercise5.deps.json
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise5\bin\Debug\net8.0\exercise5.runtimeconfig.json
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise5\bin\Debug\net8.0\exercise5.dll
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise5\bin\Debug\net8.0\exercise5.pdb
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise5\obj\Debug\net8.0\exercise5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise5\obj\Debug\net8.0\exercise5.AssemblyInfoInputs.cache
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise5\obj\Debug\net8.0\exercise5.AssemblyInfo.cs
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise5\obj\Debug\net8.0\exercise5.csproj.CoreCompileInputs.cache
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise5\obj\Debug\net8.0\exercise5.dll
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise5\obj\Debug\net8.0\refint\exercise5.dll
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise5\obj\Debug\net8.0\exercise5.pdb
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise5\obj\Debug\net8.0\exercise5.genruntimeconfig.cache
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise5\obj\Debug\net8.0\ref\exercise5.dll
