C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise3\bin\Debug\net8.0\exercise3.exe
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise3\bin\Debug\net8.0\exercise3.deps.json
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise3\bin\Debug\net8.0\exercise3.runtimeconfig.json
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise3\bin\Debug\net8.0\exercise3.dll
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise3\bin\Debug\net8.0\exercise3.pdb
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise3\obj\Debug\net8.0\exercise3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise3\obj\Debug\net8.0\exercise3.AssemblyInfoInputs.cache
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise3\obj\Debug\net8.0\exercise3.AssemblyInfo.cs
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise3\obj\Debug\net8.0\exercise3.csproj.CoreCompileInputs.cache
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise3\obj\Debug\net8.0\exercise3.dll
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise3\obj\Debug\net8.0\refint\exercise3.dll
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise3\obj\Debug\net8.0\exercise3.pdb
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise3\obj\Debug\net8.0\exercise3.genruntimeconfig.cache
C:\Users\pearlibl\school21\AP1_CS_T02.ID_1375345-1\src\exercise3\obj\Debug\net8.0\ref\exercise3.dll
